[gd_scene load_steps=4 format=2]

[ext_resource path="res://Plane/Biplane.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plane/PlaneHandler.gd" type="Script" id=2]
[ext_resource path="res://Plane/PlaneHUD.tscn" type="PackedScene" id=3]

[node name="PlaneHandler" type="Spatial"]
script = ExtResource( 2 )

[node name="MainCamera" type="Camera" parent="."]
current = true
far = 1000.0

[node name="PilotViewport" type="Viewport" parent="."]
size = Vector2( 256, 150 )
render_target_v_flip = true

[node name="Biplane" parent="PilotViewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
deaccel_factor = 1.2

[node name="PlaneHUD" parent="." instance=ExtResource( 3 )]

[connection signal="update_altitude" from="." to="PlaneHUD" method="_on_PlaneHandler_update_altitude"]
[connection signal="update_ammo" from="." to="PlaneHUD" method="_on_PlaneHandler_update_ammo"]
[connection signal="update_fuel" from="." to="PlaneHUD" method="_on_PlaneHandler_update_fuel"]
[connection signal="update_health" from="." to="PlaneHUD" method="_on_PlaneHandler_update_health"]
[connection signal="update_pilot_view" from="." to="PlaneHUD" method="_on_PlaneHandler_update_pilot_view"]
[connection signal="update_ammo" from="PilotViewport/Biplane" to="." method="_on_Biplane_update_ammo"]
[connection signal="update_fuel" from="PilotViewport/Biplane" to="." method="_on_Biplane_update_fuel"]
[connection signal="update_health" from="PilotViewport/Biplane" to="." method="_on_Biplane_update_health"]
