; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "AutoPlane",
"language": "GDScript",
"path": "res://Plane/AutomatedPlane/AutomatedPlane.gd"
}, {
"base": "KinematicBody",
"class": "Biplane",
"language": "GDScript",
"path": "res://Plane/Biplane.gd"
}, {
"base": "Spatial",
"class": "PlaneHandler",
"language": "GDScript",
"path": "res://Plane/PlaneHandler.gd"
}, {
"base": "Control",
"class": "Radar",
"language": "GDScript",
"path": "res://Radar/Radar.gd"
}, {
"base": "Panel",
"class": "UpgradeMenu",
"language": "GDScript",
"path": "res://Plane/HUDComponents/LevelUp.gd"
}, {
"base": "AudioStreamPlayer",
"class": "VariableStreamPlayer",
"language": "GDScript",
"path": "res://Sound/VariableStreamPlayer.gd"
} ]
_global_script_class_icons={
"AutoPlane": "",
"Biplane": "",
"PlaneHandler": "",
"Radar": "",
"UpgradeMenu": "",
"VariableStreamPlayer": ""
}

[application]

config/name="Biplanes"
run/main_scene="res://Menu/JoinMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Sound/audiobus.tres"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

audiobus=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
